[Servers]
0\Name=FreeOpcUa Python Server
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://127.0.0.1:4841/freeopcua/server/
0\Server.ApplicationUri=urn:freeopcua:python:server
0\Server.ProductUri=urn:freeopcua.github.io:python:server
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=FreeOpcUa Python Server
0\Server.ApplicationType=2
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4841/freeopcua/server/
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=3
0\UserIdentityToken0.PolicyId=anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\UserIdentityToken1.PolicyId=certificate_basic256sha256
0\UserIdentityToken1.TokenType=2
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=
0\UserIdentityToken2.PolicyId=username
0\UserIdentityToken2.TokenType=1
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=FreeOpcUa Python Server
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:yuping-VirtualBox:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:freeopcua:python:server
0\Namespaces\2=http://examples.freeopcua.github.io

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3r\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0\x1a\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0,\0\0\0\x1\0\0\0\0\0\0\0\xd4\0\0\0\x1\0\0\0\0\0\0\x1\xf4\0\0\0\x5\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\117\DisplayName=bGet_AMR_status
Data%20Access%20View\DocumentSettings\Items\000\117\NodeId="ns=2;i=3"
Data%20Access%20View\DocumentSettings\Items\000\117\Status=4
Data%20Access%20View\DocumentSettings\Items\000\117\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\117\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\117\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\117\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\118\DisplayName=bSet_AMR_e_stop
Data%20Access%20View\DocumentSettings\Items\000\118\NodeId="ns=2;i=25"
Data%20Access%20View\DocumentSettings\Items\000\118\Status=4
Data%20Access%20View\DocumentSettings\Items\000\118\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\118\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\118\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\118\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\119\DisplayName=bSet_pause_AMR
Data%20Access%20View\DocumentSettings\Items\000\119\NodeId="ns=2;i=29"
Data%20Access%20View\DocumentSettings\Items\000\119\Status=4
Data%20Access%20View\DocumentSettings\Items\000\119\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\119\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\119\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\119\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\120\DisplayName=bSet_ready_AMR
Data%20Access%20View\DocumentSettings\Items\000\120\NodeId="ns=2;i=30"
Data%20Access%20View\DocumentSettings\Items\000\120\Status=4
Data%20Access%20View\DocumentSettings\Items\000\120\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\120\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\120\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\120\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\121\DisplayName=fGet_AMR_battery_life
Data%20Access%20View\DocumentSettings\Items\000\121\NodeId="ns=2;i=4"
Data%20Access%20View\DocumentSettings\Items\000\121\Status=4
Data%20Access%20View\DocumentSettings\Items\000\121\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\121\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\121\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\121\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\122\DisplayName=fGet_AMR_imu_ang_vel_x
Data%20Access%20View\DocumentSettings\Items\000\122\NodeId="ns=2;i=12"
Data%20Access%20View\DocumentSettings\Items\000\122\Status=4
Data%20Access%20View\DocumentSettings\Items\000\122\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\122\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\122\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\122\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\123\DisplayName=fGet_AMR_imu_ang_vel_y
Data%20Access%20View\DocumentSettings\Items\000\123\NodeId="ns=2;i=13"
Data%20Access%20View\DocumentSettings\Items\000\123\Status=4
Data%20Access%20View\DocumentSettings\Items\000\123\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\123\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\123\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\123\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\124\DisplayName=fGet_AMR_imu_ang_vel_z
Data%20Access%20View\DocumentSettings\Items\000\124\NodeId="ns=2;i=14"
Data%20Access%20View\DocumentSettings\Items\000\124\Status=4
Data%20Access%20View\DocumentSettings\Items\000\124\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\124\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\124\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\124\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\125\DisplayName=fGet_AMR_imu_lin_acc_x
Data%20Access%20View\DocumentSettings\Items\000\125\NodeId="ns=2;i=15"
Data%20Access%20View\DocumentSettings\Items\000\125\Status=4
Data%20Access%20View\DocumentSettings\Items\000\125\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\125\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\125\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\125\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\126\DisplayName=fGet_AMR_imu_lin_acc_y
Data%20Access%20View\DocumentSettings\Items\000\126\NodeId="ns=2;i=16"
Data%20Access%20View\DocumentSettings\Items\000\126\Status=4
Data%20Access%20View\DocumentSettings\Items\000\126\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\126\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\126\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\126\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\127\DisplayName=fGet_AMR_imu_lin_acc_z
Data%20Access%20View\DocumentSettings\Items\000\127\NodeId="ns=2;i=17"
Data%20Access%20View\DocumentSettings\Items\000\127\Status=4
Data%20Access%20View\DocumentSettings\Items\000\127\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\127\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\127\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\127\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\128\DisplayName=fGet_AMR_imu_orient_w
Data%20Access%20View\DocumentSettings\Items\000\128\NodeId="ns=2;i=11"
Data%20Access%20View\DocumentSettings\Items\000\128\Status=4
Data%20Access%20View\DocumentSettings\Items\000\128\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\128\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\128\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\128\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\129\DisplayName=fGet_AMR_imu_orient_x
Data%20Access%20View\DocumentSettings\Items\000\129\NodeId="ns=2;i=8"
Data%20Access%20View\DocumentSettings\Items\000\129\Status=4
Data%20Access%20View\DocumentSettings\Items\000\129\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\129\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\129\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\129\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\130\DisplayName=fGet_AMR_imu_orient_y
Data%20Access%20View\DocumentSettings\Items\000\130\NodeId="ns=2;i=9"
Data%20Access%20View\DocumentSettings\Items\000\130\Status=4
Data%20Access%20View\DocumentSettings\Items\000\130\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\130\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\130\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\130\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\131\DisplayName=fGet_AMR_imu_orient_z
Data%20Access%20View\DocumentSettings\Items\000\131\NodeId="ns=2;i=10"
Data%20Access%20View\DocumentSettings\Items\000\131\Status=4
Data%20Access%20View\DocumentSettings\Items\000\131\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\131\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\131\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\131\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\132\DisplayName=fGet_AMR_odom_pose_lin_x
Data%20Access%20View\DocumentSettings\Items\000\132\NodeId="ns=2;i=18"
Data%20Access%20View\DocumentSettings\Items\000\132\Status=4
Data%20Access%20View\DocumentSettings\Items\000\132\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\132\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\132\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\132\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\133\DisplayName=fGet_AMR_odom_pose_lin_y
Data%20Access%20View\DocumentSettings\Items\000\133\NodeId="ns=2;i=19"
Data%20Access%20View\DocumentSettings\Items\000\133\Status=4
Data%20Access%20View\DocumentSettings\Items\000\133\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\133\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\133\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\133\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\134\DisplayName=fGet_AMR_odom_pose_lin_z
Data%20Access%20View\DocumentSettings\Items\000\134\NodeId="ns=2;i=20"
Data%20Access%20View\DocumentSettings\Items\000\134\Status=4
Data%20Access%20View\DocumentSettings\Items\000\134\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\134\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\134\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\134\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\135\DisplayName=fGet_AMR_odom_twist_orien_x
Data%20Access%20View\DocumentSettings\Items\000\135\NodeId="ns=2;i=21"
Data%20Access%20View\DocumentSettings\Items\000\135\Status=4
Data%20Access%20View\DocumentSettings\Items\000\135\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\135\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\135\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\135\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\136\DisplayName=fGet_AMR_odom_twist_orien_y
Data%20Access%20View\DocumentSettings\Items\000\136\NodeId="ns=2;i=22"
Data%20Access%20View\DocumentSettings\Items\000\136\Status=4
Data%20Access%20View\DocumentSettings\Items\000\136\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\136\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\136\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\136\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\137\DisplayName=fGet_AMR_odom_twist_orien_z
Data%20Access%20View\DocumentSettings\Items\000\137\NodeId="ns=2;i=23"
Data%20Access%20View\DocumentSettings\Items\000\137\Status=4
Data%20Access%20View\DocumentSettings\Items\000\137\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\137\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\137\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\137\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\138\DisplayName=fGet_AMR_pos_theta
Data%20Access%20View\DocumentSettings\Items\000\138\NodeId="ns=2;i=7"
Data%20Access%20View\DocumentSettings\Items\000\138\Status=4
Data%20Access%20View\DocumentSettings\Items\000\138\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\138\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\138\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\138\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\139\DisplayName=fGet_AMR_pos_x
Data%20Access%20View\DocumentSettings\Items\000\139\NodeId="ns=2;i=5"
Data%20Access%20View\DocumentSettings\Items\000\139\Status=4
Data%20Access%20View\DocumentSettings\Items\000\139\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\139\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\139\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\139\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\140\DisplayName=fGet_AMR_pos_y
Data%20Access%20View\DocumentSettings\Items\000\140\NodeId="ns=2;i=6"
Data%20Access%20View\DocumentSettings\Items\000\140\Status=4
Data%20Access%20View\DocumentSettings\Items\000\140\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\140\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\140\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\140\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\141\DisplayName=fSet_AMR_pos_theta
Data%20Access%20View\DocumentSettings\Items\000\141\NodeId="ns=2;i=28"
Data%20Access%20View\DocumentSettings\Items\000\141\Status=4
Data%20Access%20View\DocumentSettings\Items\000\141\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\141\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\141\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\141\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\142\DisplayName=fSet_AMR_pos_x
Data%20Access%20View\DocumentSettings\Items\000\142\NodeId="ns=2;i=26"
Data%20Access%20View\DocumentSettings\Items\000\142\Status=4
Data%20Access%20View\DocumentSettings\Items\000\142\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\142\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\142\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\142\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\143\DisplayName=fSet_AMR_pos_y
Data%20Access%20View\DocumentSettings\Items\000\143\NodeId="ns=2;i=27"
Data%20Access%20View\DocumentSettings\Items\000\143\Status=4
Data%20Access%20View\DocumentSettings\Items\000\143\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\143\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\143\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\143\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\144\DisplayName=sSet_action_to_AMR
Data%20Access%20View\DocumentSettings\Items\000\144\NodeId="ns=2;i=24"
Data%20Access%20View\DocumentSettings\Items\000\144\Status=4
Data%20Access%20View\DocumentSettings\Items\000\144\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\144\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\144\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\144\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\145\DisplayName=sSet_send_action_to_AMR
Data%20Access%20View\DocumentSettings\Items\000\145\NodeId="ns=2;i=2"
Data%20Access%20View\DocumentSettings\Items\000\145\Status=4
Data%20Access%20View\DocumentSettings\Items\000\145\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\145\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\145\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\145\MonitoringParameters\SamplingInterval=500

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
